#type {
  background-color: #5555ff; }
  #type span {
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 3vw;
    color: #ffffff; }

#virtue_list {
  width: 93vw;
  background: yellow;
  font-size: 3.5vw;
  padding-left: 5vw; }
  #virtue_list #level {
    margin-top: 2vw;
    margin-bottom: 2vw; }
    #virtue_list #level input {
      width: 7vw;
      line-height: 3.5vw;
      background: none;
      border: 0;
      border-bottom: 2px solid black;
      font-size: 3.5vw; }
  #virtue_list #have_virtue input {
    width: 7vw;
    line-height: 3.5vw;
    background: none;
    border: 0;
    border-bottom: 2px solid black;
    font-size: 3.5vw; }
  #virtue_list #need_virtue {
    margin-bottom: 7vh; }
    #virtue_list #need_virtue span {
      width: 5vw;
      margin-right: 5vw; }
