<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<div id="type">
			<span class = "attribute">物理伤害</span>
			<span class = "attribute">法术伤害</span>
			<span class = "attribute">火焰伤害</span>
			<span class = "attribute">雷电伤害</span>
			<span class = "attribute">毒素伤害</span>
			<span class = "attribute">寒冷伤害</span>
			<br>
			<span class = "attribute">远程命中</span>
			<span class = "attribute">近程命中</span>
			<span class = "attribute">远程回避</span>
			<span class = "attribute">近程回避</span>
			<span class = "attribute">护甲</span>
			<span class = "attribute">最大生命</span>
			<br>
			<span class = "attribute">物理伤害减免</span>
			<span class = "attribute">法术伤害减免</span>
			<span class = "attribute">火焰伤害减免</span>
			<br>
			<span class = "attribute">雷电伤害减免</span>
			<span class = "attribute">毒素伤害减免</span>
			<span class = "attribute">寒冷伤害减免</span>
			<br>
			<span class = "attribute">物理伤害系数</span>
			<span class = "attribute">法术伤害系数</span>
			<span class = "attribute">火焰伤害系数</span>
			<br>
			<span class = "attribute">雷电伤害系数</span>
			<span class = "attribute">毒素伤害系数</span>
			<span class = "attribute">寒冷伤害系数</span>
			<br>
			<span class = "attribute">致晕</span>
			<span class = "attribute">眩晕抵抗</span>
			<span class = "attribute">冰冻概率</span>
			<span class = "attribute">冰冻抗性</span>
			<br>
			<span class = "attribute">物理伤害吸收</span>
			<span class = "attribute">法术伤害吸收</span>
			<span class = "attribute">火焰伤害吸收</span>
			<br>
			<span class = "attribute">雷电伤害吸收</span>
			<span class = "attribute">毒素伤害吸收</span>
			<span class = "attribute">寒冷伤害吸收</span>
			<br>
			
			<span class = "attribute">韧性</span>
		</div>
		<div id="virtue_list">
			<div id="level">
				<p>
					请输入等级，必须是数字，要是整出了什么bug别跟我讲
				</p>
				<span>等级：</span>
				<input type="text" name="now_level" id="now_level" value="0" />
				/
				<input type="text" name="max_level" id="max_level" value="200" />
				
			</div>
			<div id="have_virtue">
				<p>点击下方数字输入你所拥有的修养</p>
				<span>爱：</span>
				<input type="text" id="have_love" value="0" />
				<span>勇气：</span>
				<input type="text" id="have_courage" value="0" />
				<span>希望：</span>
				<input type="text" id="have_hope" value="0" />
			</div>
			<div id="need_virtue">
				<p>距离拉满你需要多少修养</p>
				<span id="need_love">
					爱：0
				</span>
				<span id="need_courage">
					勇气：0
				</span>
				<span id="need_hope">
					希望：0
				</span>
			</div>
			
		</div>
	</body>
	<script src="index.js" type="text/javascript" charset="utf-8"></script>
</html>
