$text_size:3.5vw;
#type {
	background-color: #5555ff;
	span {
		margin-left: 2vw;
		margin-right: 2vw;
		font-size: 3vw;
		color: #ffffff;
	}
}
#virtue_list {
	width: 93vw;
	background: yellow;
	font-size: $text_size;
	padding-left: 5vw;
	#level {
		margin-top:2vw;
		margin-bottom: 2vw;
		input {
			width: 7vw;
			line-height: $text_size;
			background: none;
			border: 0;
			border-bottom: 2px solid black;
			font-size: $text_size;
		}
	}
	#have_virtue {
		input {
			width: 7vw;
			line-height: $text_size;
			background: none;
			border: 0;
			border-bottom: 2px solid black;
			font-size: $text_size;
		}
	}
	#need_virtue {
		margin-bottom: 7vh;
		span {
			width: 5vw;
			margin-right: 5vw;
		}
	}
}
